extend type Query {
    reservation(id: ID, creator: String, startDate: String, endDate: String): [Reservation]
}

type Reservation {
    id: ID!
    creator: String
    startDate: String
    endDate: String
}

extend type Mutation {
    newReservation(roomId: ID!, creator: String!, startDate: String!, endDate: String!): Room
    delReservation(id: ID!): Boolean
}