type Query {
    room(id: ID, name: String, location: String): [Room]
}

type Room {
    id: ID!
    name: String
    location: String
    reservations: [Reservation]
}

type Mutation {
    newRoom(name: String!, location: String!): Room
    delRoom(id: ID!): Room
}